<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #9f9f9f;
      }
      .bg {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 200% 200%;
        background-attachment: fixed;
        background-image: linear-gradient(-45deg, #380036 0%, #0cbaba 100%);
        -webkit-animation: AnimateBG 10s ease infinite;
        animation: AnimateBG 10s ease infinite;
      }

      @-webkit-keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      #products {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .product {
        flex-basis: calc(33.33% - 20px);
        border: 1px solid #181818;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        background-color: #76c1f645;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      .product p {
        margin: 0;
        padding: 0;
      }

      button {
        border-radius: 20px;
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #5d5d5d;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .button-container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      button:hover {
        background-color: #444;
      }
      .button-input {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 600px) {
        .product {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="container">
      <div class="button-container">
        <div class="button-input">
          <button id="button-get-products">all products</button>
        </div>
        <div class="button-input">
          <button id="get-current-product">get product</button>
          <input type="text" id="name-of-product" placeholder="name of product" />
        </div>
        <div class="button-input">
          <button id="get-field-of-product">get field of product</button>
          <input type="text" id="field-of-product" placeholder="name of field" />
        </div>
      </div>

      <div id="products"></div>
      <div id="detail-product"></div>
      <div id="detail-field"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
